#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="B+cGFMsIreTJg90+CxISnw8DhrgPIlXs0j47BBF6ojMJszYaOjQ/Yqbpu9f0puMuzF8fEX5wwY/0VeEpgeZzQR79c6yNR+3xV5di6NqbDeLRi850qtvFjfQWXgkHTKSY0z0IGnDdV1vWMis77Z6PaviRq1y5pE/GSCPlsd3HLPAHJds1luBTs27kP+sbb3u8NqfObhqj8ObrC/WOScBxiEhnBoL/cUOXwJUON8Kr4XAUQ2TBwJ8Yt0J/kK+a1Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="hH5yZ4vrwrn1up5nzRLZGoRMFXwSbp3fXrQKzUGaOjEcC03ZgRxy91+U2k9N0h/MoAtNbyCAJwA="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="7XeVaQAxq3CfSyGidwfu5+A0TmSFMGxpD7DWsNRgefWUwXh6dNx3Wuxdd94eQbx4Ki3hdq8+FUQ="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="KBNvHi3UKkt/dGuOGuejrkysDtukp8VXXkRLJsNQ/ewb/1jkv34THp6M6Xmpq0sKkHi2Hfd26tg="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5fb34c131f69d70387a3a86d41105566ee46ea12e8dbdc4447583ff13ea60017"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
