#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="YMiZDfcbGKIAumg3NpnfJib+WKTOKvJ+fvK6JObDN81dkf5mE4Z/U2jLQSSG2FcA1p/xsxi/hWQV7fd9z0dtMBnp6WHOmS1Nk5eKa0VEFljtRORvSQayey6EgqogP9hcYfO9YrUYj/S9Id5qNvFHOKwPVm+1P0x/i4Z4H/sWObChZ/g8BVt0wGM="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="cbotBsBKtKiarerAynX9KJjXoPjcRaWwMn6RUsZnWSxjq/WHsd3u/w=="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="1NQ8MrM8FS0mzvUwpZCsciQ4EohK5rwL/2Oftjux5zGOQnUYgA75EQ=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="TzRkZSyyzt/Y/xcce3HSwGGVwHdZBMXQ52ZvBohmJXxaVYR98pXEgw=="
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5fb34c131f69d70387a3a86d41105566ee46ea12e8dbdc4447583ff13ea60017"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
